<html>

<head>
  <title>Movie Reviewer</title>
  <link rel="stylesheet" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed-top">


    <a class="navbar-brand" href="#">Movie Reviewer</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="joinus.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Browse</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#movie.html">Movies</a>
            <a class="dropdown-item" href="#tvshow.html">Tv-Show</a>
          </div>

        </li>


      </ul>
    </div>
    <input type="text" class="form-control" placeholder="Search Movie/ Tv-Show" style="width: 350px;">
  </nav>
  <br>

  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Movie Reviewer</h1>
      <h2>Information regarding movies etc etc</h2>
      <a href="#videos" class="btn-get-started ">Get Started</a>
    </div>
  </section><!-- #hero -->
  <section id="videos">
    <div class="container">
      <div class="row">
      
        <div class="col-sm-12">TRENDING:
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe width="1200" height="600" src="https://www.youtube.com/embed/TcMBFSGVi1c"></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="1200" height="600" src="https://www.youtube.com/embed/foyufD52aog"></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="1200" height="600" src="https://www.youtube.com/embed/uilJZZ_iVwY"></iframe>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>

          </div>

        </div>
      
      </div>
    </div>

  </section>

  <section id="about">
    <div class="container">
      
     <p id="about">   A film, also called a movie, motion picture, moving picture, or photoplay, is a series of still images that, when shown on a screen, create the illusion of moving images. This optical illusion causes the audience to perceive continuous motion between separate objects viewed in rapid succession. The process of filmmaking is both an art and an industry. A film is created by photographing actual scenes with a motion-picture camera, by photographing drawings or miniature models using traditional animation techniques, by means of CGI and computer animation, or by a combination of some or all of these techniques, and other visual effects.

        The word "cinema", short for cinematography, is often used to refer to filmmaking and the film industry, and to the art of filmmaking itself. The contemporary definition of cinema is the art of simulating experiences to communicate ideas, stories, perceptions, feelings, beauty or atmosphere by the means of recorded or programmed moving images along with other sensory stimulations.[1]
        
        Films were originally recorded onto plastic film through a photochemical process and then shown through a movie projector onto a large screen. Contemporary films are now often fully digital through the entire process of production, distribution, and exhibition, while films recorded in a photochemical form traditionally included an analogous optical soundtrack (a graphic recording of the spoken words, music and other sounds that accompany the images which runs along a portion of the film exclusively reserved for it, and is not projected).
        
        Films are cultural artifacts created by specific cultures. They reflect those cultures, and, in turn, affect them. Film is considered to be an important art form, a source of popular entertainment, and a powerful medium for educating—or indoctrinating—citizens. The visual basis of film gives it a universal power of communication. Some films have become popular worldwide attractions through the use of dubbing or subtitles to translate the dialog into other languages.
        
        The individual images that make up a film are called frames. In the projection of traditional celluloid films, a rotating shutter causes intervals of darkness as each frame, in turn, is moved into position to be projected, but the viewer does not notice the interruptions because of an effect known as persistence of vision, whereby the eye retains a visual image for a fraction of a second after its source disappears. The perception of motion is due to a psychological effect called the phi phenomenon.
        
        The name "film" originates from the fact that photographic film (also called film stock) has historically been the medium for recording and displaying motion pictures. Many other terms exist for an individual motion-picture, including picture, picture show, moving picture, photoplay, and flick. The most common term in the United States is movie, while in Europe film is preferred. Common terms for the field in general include the big screen, the silver screen, the movies, and cinema; the last of these is commonly used, as an overarching term, in scholarly texts and critical essays. In early years, the word sheet was sometimes used instead of screen.</p>

    </div>
  </section><!-- #about -->



  <footer class="site-footer">
           
      <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed">


            
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
           
              <!-- Links -->
              <div class="bottom-nav">
              <ul class="navbar-nav navbar-center">
                <li class="nav-item">
                  <h6>Join Us</h6>
                  <a class="nav-link" href="">Instagram</a>
                  <a class="nav-link" href="">Twitter</a>
                  <a class="nav-link" href="">Facebook</a>
                </li>
                <li class="nav-item">
                      <h6>Recent Review</h6>
                      <a class="nav-link" href="">Top Movies of the month</a>
                      <a class="nav-link" href="">Highest Rated Movies</a>
                      <a class="nav-link" href="">Trending</a>
                    </li>
                    <li class="nav-item">
                          <h6>Contact Us</h6>
                          <a class="nav-link" href="mailto:webmaster@example.com">Email Us</a>
                          <a class="nav-link" href="support.html">Support</a>
                        </li> 
                        <li class="nav-item">
                              <h6>Partner Sites</h6>
                              <a class="nav-link" href="https://www.netflix.com/" target="_blank">Netflix</a>
                              <a class="nav-link" href="https://www.amazon.com/gp/video/getstarted" target="_blank">Amazon Prime</a>
                              <a class="nav-link" href="https://www.sonycrackle.com" target="_blank">Sony Crackle</a>
                            </li>
                    <li class="nav-item">
                          <h6>Subscribe </h6>
                          <form action="#" class="subscribe-form">
                                  <input type="text" placeholder="Email Address"><br>
                                  <button type="submit" name="subscribe">Subscribe</button>
                              </form>
                        </li>
              </ul>

                  </div> 
    </div>
    </nav>
    <div class="colophon">Copyright &copy; 2019 The Entertainment World, Designed by Web Design Group. All rights reserved</div>

  </footer>


</body>

</html>